# Scalable SA Distribution/Access (SSA) configuration file
#
# Entry format is:
# name value

# log_file:
# Specifies the location of the service output for Scalable SA
# Distribution/Access (SSA).  The log file is used to assist
# with SSA service debugging and troubleshooting.  The log_file can
# be set to 'stdout', 'stderr', or the name of a file.
# Examples:
# log_file stdout
# log_file stderr
# log_file /var/log/ibssa.log

log_file /var/log/ibssa.log

# log_level:
# Indicates the amount of detailed data written to the log file.  Log levels
# should be one of the following values:
# 0 - basic configuration & errors
# 1 - verbose configuration & errors
# 2 - verbose operation

log_level 0

# lock_file:
# Specifies the location of the SSA lock file used to ensure that only a
# single instance of SSA is running.

lock_file /var/run/ibssa.pid

# node_type:
# Indicates SSA node type.  Node type should be one of the following
# values:
# access (default)
# distrib

node_type access

