# Scalable SA Distribution/Access (SSA) configuration file
#
# Entry format is:
# name value

# log_file:
# Specifies the location of the service output for Scalable SA
# Distribution/Access (SSA).  The log file is used to assist
# with SSA service debugging and troubleshooting.  The log_file can
# be set to 'stdout', 'stderr', or the name of a file.
# Examples:
# log_file stdout
# log_file stderr
# log_file /var/log/ibssa.log

log_file /var/log/ibssa.log

# log_level:
# Indicates the amount of detailed data written to the log file.  Log levels
# should be one of the following values:
# 0 - basic configuration & errors
# 1 - verbose configuration & errors
# 2 - verbose operation

log_level 0

# accum_log_file:
# Indicates if the log file will be accumulated
# over multiple SSA sessions.
# Should be one of the following values:
#  0 - false (default)
#  1 - true

accum_log_file 0

# lock_file:
# Specifies the location of the SSA lock file used to ensure that only a
# single instance of SSA is running.

lock_file /var/run/ibssa.pid

# node_type:
# Indicates SSA node type.  Node type should be one of the following
# values:
# access (default)
# distrib
# combined - both access & distrib

node_type access

# smdb_port:
# Indicates port used for rsocket connection for SMDB
# default is 7470

smdb_port 7470

# prdb_port:
# Indicates port used for rsocket connection for PRDB
# default is 7471

prdb_port 7471

# smdb_dump:
# Indicates whether to dump SMDB. Should be
# one of the following values:
# 0 - don't dump (default)
# 1 - dump in binary mode
# 2 - dump in debug mode
# 3 - dump in human readable mode

smdb_dump 0

# smdb_dump_dir
# Specifies the location of SMDB dump directory. If not specified,
# SMDB is dumped to "RDMA_CONF_DIR/smdb_dump".
#
# smdb_dump_dir /etc/rdma/smdb_dump

# prdb_dump:
# Indicates whether to dump PRDB. Should be
# one of the following values:
# 0 - don't dump (default)
# 1 - dump in binary mode
# 2 - dump in debug mode
# 3 - dump in human readable mode

prdb_dump 0

# prdb_dump_dir
# Specifies the location of PRDB dump directory. If not specified,
# PRDB is dumped to "RDMA_CONF_DIR/prdb_dump".
#
# prdb_dump_dir /etc/rdma/prdb_dump

# keepalive:
# Indicates whether to use keepalives on the parent
# side of rsocket AF_IB connection and if so, the
# idle time (in seconds)
# default is currently 0 (disabled)

keepalive 0

