# Scalable SA (SSA) Distribution/Access configuration file
#
# Entry format is:
# name value

# log_file:
# Specifies the location of the service output for Scalable SA
# (SSA) Distribution/Access.  The log file is used to assist
# with SSA service debugging and troubleshooting.  The log_file can
# be set to 'stdout', 'stderr', or the name of a file.
# Examples:
# log_file stdout
# log_file stderr
# log_file /var/log/ibssa.log

log_file /var/log/ibssa.log

# log_level:
# Indicates the amount of detailed data written to the log file.  Log levels
# should be one of the following values:
# bit 0 - basic configuration & errors
# bit 1 - verbose configuration & errors
# bit 2 - verbose operation

log_level 1

# log_flush:
# Indicates whether log is flushed after every log message
# 0 - don't flush every message
# 1 - flush on every message (default)

log_flush 1

# accum_log_file:
# Indicates if the log file will be accumulated
# over multiple SSA sessions.
# Should be one of the following values:
#  0 - false (default)
#  1 - true

accum_log_file 0

# lock_file:
# Specifies the location of the SSA lock file used to ensure that only a
# single instance of SSA is running.

lock_file /var/run/ibssa.pid

# node_type:
# Indicates SSA node type.  Node type should be one of the following
# values:
# access (default)
# distrib
# combined - both access & distrib

node_type access

# smdb_port:
# Indicates port used for rsocket connection for SMDB
# default is 7472

smdb_port 7472

# prdb_port:
# Indicates port used for rsocket connection for PRDB
# default is 7473

prdb_port 7473

# smdb_dump:
# Indicates whether to dump SMDB. Should be
# one of the following values:
# 0 - don't dump (default)
# 1 - dump in binary mode
# 2 - dump in debug mode
# 3 - dump in human readable mode

smdb_dump 0

# err_smdb_dump:
# Indicates whether to dump SMDB if PRDB calculation fails.
# Should be one of the following values:
# 0 - don't dump (default)
# 1 - dump in binary mode
# 2 - dump in debug mode
# 3 - dump in human readable mode

err_smdb_dump 0

# smdb_dump_dir
# Specifies the location of SMDB dump directory. If not specified,
# SMDB is dumped to "RDMA_CONF_DIR/smdb_dump".
#
# smdb_dump_dir /etc/rdma/smdb_dump

# prdb_dump:
# Indicates whether to dump PRDB. Should be
# one of the following values:
# 0 - don't dump (default)
# 1 - dump in binary mode
# 2 - dump in debug mode
# 3 - dump in human readable mode

prdb_dump 0

# prdb_dump_dir
# Specifies the location of PRDB dump directory. If not specified,
# PRDB is dumped to "RDMA_CONF_DIR/prdb_dump".
#
# prdb_dump_dir /etc/rdma/prdb_dump

# keepalive:
# Indicates whether to use keepalives on the parent
# side of rsocket AF_IB connection and if so, the
# idle time (in seconds)
# 0 is disabled
# default - 60 seconds

keepalive 60

# fake_acm_num
# Specifies max. number of "fake" clients added to a service
# > 0, maximum number of fake clients
# 0, no "fake" clients are added (default)
# < 0, all hosts from subnet will be added as "fake" clients

fake_acm_num 0

# reconnect_max_count
# Specifies max. number of reconnection retries to upstream node.
# If the number is reached, the node will rejoin to the distribution tree.
# < 0, reconnection is disabled,
# = 0, skip reconnect, rejoin.
# > 0, max. number if reconnections.

reconnect_max_count 10

# reconnect_timeout
# Specifies timeout (in sec.) between reconnection retries to upstream node.
# < 0 , reconnection is disabled.
# default - 10 sec.

reconnect_timeout 10
