# InfiniBand Communication Management Assistant for clusters hosts file
#
# Entry format is:
# address IB GID
#
# address - IPv4 or IPv6 formatted address
#
# There can be multiple entries for a single IB GID
#
# Samples:
# 192.168.1.3 fe80::8:f104:39a:169
# fe80::208:f104:39a:169 fe80::8:f104:39a:169
